/* Redesigned Playground Styles */
.playground-container {
  max-width: 1060px;
  margin: 0 auto;
  padding: 0 24px 100px 24px;
  box-sizing: border-box;
}

/* Sub-page Playground Hero */
.playground-hero {
  position: relative;
  height: 55dvh;
  min-height: 400px;
  max-height: 520px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 60px;
  overflow: hidden;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  box-sizing: border-box;
}

.playground-hero-content {
  position: relative;
  z-index: 10;
  max-width: 800px;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.playground-hero-title {
  font-family: var(--font-sans);
  font-size: 52px;
  font-weight: 800;
  margin: 0 0 16px 0;
  letter-spacing: -0.03em;
  background: linear-gradient(135deg, #ffffff 40%, #a78bfa 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.playground-hero-subtitle {
  font-size: 17px;
  color: #86868b;
  max-width: 640px;
  line-height: 1.5;
  margin: 0 0 32px 0;
  letter-spacing: -0.015em;
}

@media (max-width: 640px) {
  .playground-hero-title {
    font-size: 38px;
  }
  .playground-hero-subtitle {
    font-size: 14px;
  }
}

/* Explanatory Bento Section */
.playground-bento-section {
  margin-bottom: 80px;
}

.playground-bento-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

@media (max-width: 900px) {
  .playground-bento-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .playground-bento-grid {
    grid-template-columns: 1fr;
  }
}

.playground-bento-card {
  background: rgba(10, 10, 12, 0.6);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.04);
  border-radius: 18px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  box-shadow: 
    0 10px 30px rgba(0,0,0,0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.02);
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  box-sizing: border-box;
}

.playground-bento-card:hover {
  border-color: rgba(255, 255, 255, 0.1);
  background: rgba(15, 15, 18, 0.7);
  transform: translateY(-2px);
}

.bento-1x1 {
  grid-column: span 1;
}
.bento-2x1 {
  grid-column: span 2;
}
@media (max-width: 900px) {
  .bento-2x1 {
    grid-column: span 1;
  }
}

.bento-1x2 {
  grid-row: span 2;
}
@media (max-width: 900px) {
  .bento-1x2 {
    grid-row: span 1;
  }
}

.bento-card-icon {
  margin-bottom: 14px;
  display: flex;
  align-items: center;
}

.bento-card-title {
  font-size: 15px;
  font-weight: 600;
  color: #ffffff;
  margin: 0 0 6px 0;
  letter-spacing: -0.01em;
}

.bento-card-desc {
  font-size: 12px;
  color: #86868b;
  line-height: 1.45;
  margin: 0 0 20px 0;
}

/* Bento Illustrations */
.bento-illustration {
  background: rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.03);
  border-radius: 12px;
  padding: 14px;
  margin-top: auto;
  min-height: 80px;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

.bento-code-snippet {
  font-family: var(--font-mono);
  font-size: 10px;
  color: #86868b;
  line-height: 1.4;
}
.code-keyword {
  color: #a78bfa;
}

/* Xcode Diagnostic Workbench Section */
.playground-workbench-section {
  margin-top: 60px;
}

.workbench-container {
  background: rgba(10, 10, 12, 0.75);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 16px;
  overflow: hidden;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 
    0 30px 60px rgba(0, 0, 0, 0.6),
    inset 0 1px 0 rgba(255, 255, 255, 0.04);
  box-sizing: border-box;
  width: 100%;
}

.workbench-header {
  background: rgba(255, 255, 255, 0.02);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 18px;
}

.header-controls {
  display: flex;
  gap: 6px;
}
.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
}
.dot-close { background: #ff5f56; }
.dot-minimize { background: #ffbd2e; }
.dot-expand { background: #27c93f; }

.header-title {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  color: #86868b;
  font-weight: 500;
}
.header-title svg {
  color: #555558;
}

.header-status {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 10px;
  color: #a78bfa;
  font-weight: 600;
  letter-spacing: 0.02em;
}
.pulse-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #a78bfa;
  display: inline-block;
  box-shadow: 0 0 6px #a78bfa;
  animation: pulse-ring 1.5s cubic-bezier(0.25, 0, 0, 1) infinite;
}

@keyframes pulse-ring {
  0% {
    transform: scale(0.9);
    box-shadow: 0 0 0 0 rgba(167, 139, 250, 0.5);
  }
  70% {
    transform: scale(1.1);
    box-shadow: 0 0 0 6px rgba(167, 139, 250, 0);
  }
  100% {
    transform: scale(0.9);
    box-shadow: 0 0 0 0 rgba(167, 139, 250, 0);
  }
}

.workbench-build-bar {
  background: rgba(255, 255, 255, 0.01);
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 8px 18px;
  font-size: 10px;
  color: #66666a;
  font-family: var(--font-mono);
}

.build-info-chunk {
  display: flex;
  gap: 5px;
}
.build-info-chunk .label {
  color: #555558;
}
.build-info-chunk .value {
  color: #86868b;
}
.build-info-chunk .value .highlight {
  color: #a78bfa;
  font-weight: bold;
}
.build-divider {
  color: rgba(255, 255, 255, 0.03);
}

.workbench-layout {
  display: grid;
  grid-template-columns: 1.35fr 1fr;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}

@media (max-width: 850px) {
  .workbench-layout {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 16px;
  }
}

.workbench-controls-column,
.workbench-profiler-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.workbench-card {
  background: rgba(255, 255, 255, 0.015);
  border: 1px solid rgba(255, 255, 255, 0.03);
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.01);
  box-sizing: border-box;
}

.card-header-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
}
.card-number {
  font-family: var(--font-mono);
  font-size: 11px;
  font-weight: 700;
  color: #a78bfa;
}
.card-title {
  font-size: 13px;
  font-weight: 600;
  color: #ffffff;
  margin: 0;
  letter-spacing: -0.01em;
}
.card-desc {
  font-size: 11px;
  color: #86868b;
  margin: 0 0 16px 0;
  line-height: 1.4;
}

/* Input Fields & Textareas inside Workbench */
.playground-select {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 8px;
  color: #ffffff;
  padding: 8px 12px;
  font-size: 11px;
  outline: none;
  font-family: inherit;
  transition: all 0.2s;
}
.playground-select:focus {
  border-color: rgba(167, 139, 250, 0.5);
  background: rgba(255, 255, 255, 0.04);
}

.playground-textarea {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 8px;
  color: #ffffff;
  padding: 10px;
  font-size: 11px;
  font-family: var(--font-mono);
  outline: none;
  resize: vertical;
}

/* Premium segmented controls */
.segmented-control {
  display: flex;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  padding: 3px;
}
.segment-btn {
  flex: 1;
  background: transparent;
  border: none;
  color: #86868b;
  padding: 6px 0;
  font-size: 10px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}
.segment-btn.active {
  background: rgba(255, 255, 255, 0.08);
  color: #ffffff;
}

/* Keychain Table Styles */
.keychain-table-container {
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.15);
}
.keychain-table {
  width: 100%;
  border-collapse: collapse;
}
.keychain-table th {
  background: rgba(255, 255, 255, 0.01);
  color: #86868b;
  font-weight: 600;
  font-size: 10px;
  padding: 8px 10px;
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  text-transform: uppercase;
  letter-spacing: 0.02em;
}
.keychain-table td {
  padding: 8px 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.02);
  font-family: var(--font-mono);
  font-size: 11px;
}
.keychain-table tr:last-child td {
  border-bottom: none;
}
.keychain-table .key-cell {
  color: #34d399;
}
.keychain-table .val-cell {
  color: #e5e5eb;
  word-break: break-all;
}
.keychain-table .trash-btn {
  opacity: 0.5;
  transition: opacity 0.2s;
}
.keychain-table .trash-btn:hover {
  opacity: 1;
}

/* Exception Alert Styling Card */
.workbench-card-alert {
  border-color: rgba(248, 113, 113, 0.15);
}
.workbench-card-alert:hover {
  border-color: rgba(248, 113, 113, 0.3);
  background: rgba(248, 113, 113, 0.01);
}

/* Profiler Titles */
.profiler-section-title {
  font-size: 13px;
  font-weight: 600;
  color: #ffffff;
  margin: 0;
  letter-spacing: -0.01em;
}

/* Event feed rows */
.workbench-events-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  overflow-y: auto;
}
.event-feed-row {
  display: flex;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.01);
  border-left: 2px solid transparent;
  font-family: var(--font-mono);
  font-size: 10px;
  line-height: 1.4;
  box-sizing: border-box;
}
.event-feed-row.active { border-left-color: #a78bfa; background: rgba(167, 139, 250, 0.02); }
.event-feed-row.success { border-left-color: #34d399; background: rgba(52, 211, 153, 0.02); }
.event-feed-row.warning { border-left-color: #fbbf24; background: rgba(251, 191, 36, 0.02); }
.event-feed-row.error { border-left-color: #f87171; background: rgba(248, 113, 113, 0.02); }

.oc-btn-playground {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #f5f5f7;
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  box-sizing: border-box;
}
.oc-btn-playground:hover {
  background: rgba(255, 255, 255, 0.07);
  border-color: rgba(255, 255, 255, 0.2);
}
.oc-btn-playground-error {
  background: rgba(248, 113, 113, 0.1);
  border-color: rgba(248, 113, 113, 0.25);
  color: #f87171;
}
.oc-btn-playground-error:hover {
  background: #f87171;
  color: #000;
}
.oc-btn-playground-primary {
  background: #a78bfa;
  color: #000;
  border: none;
}
.oc-btn-playground-primary:hover {
  background: #b59dfb;
  box-shadow: 0 0 12px rgba(167, 139, 250, 0.3);
}
